<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fm7-oC-djL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41v-zM-Te7" userLabel="Contents ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE TO CHANGE UI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-vQ-Q4h">
                                        <rect key="frame" x="245" y="158" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Uw4-zZ-KFA"/>
                                            <constraint firstAttribute="width" constant="110" id="noU-Sc-6W6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-eZ-hLk" customClass="SearchField">
                                        <rect key="frame" x="14" y="209" width="524" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wq2-8n-12B"/>
                                        </constraints>
                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                        <connections>
                                            <action selector="onEditSearch:" destination="vXZ-lx-hvc" eventType="editingChanged" id="4Nb-C8-Xy6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-28-iuV">
                                        <rect key="frame" x="536" y="209" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.72549019607843135" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Wc-yB-Fb9"/>
                                            <constraint firstAttribute="width" constant="50" id="A4r-SW-sMS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.37539062499999998" green="0.36592092799999998" blue="0.41116240529999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="search_icon.png">
                                            <color key="titleShadowColor" red="0.37539062499999998" green="0.36592092799999998" blue="0.41116240529999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Jr-Ck-FIh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-ir-nPy">
                                        <rect key="frame" x="14" y="273" width="572" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="cIh-pZ-f3D"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deeplink_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-Jy-jAj">
                                        <rect key="frame" x="250" y="40" width="101" height="52"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deeplink_appwords.png" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-Tp-Muw">
                                        <rect key="frame" x="225" y="98" width="150" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gAe-iX-XZE"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-Fm-PNW">
                                        <rect key="frame" x="14" y="478" width="572" height="108"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-me-dnd">
                                        <rect key="frame" x="276" y="119" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JVZ-Ky-Mnk"/>
                                            <constraint firstAttribute="width" constant="49" id="Lqb-3c-Afh"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.29411764709999999" green="0.66666666669999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSwitchUI:" destination="vXZ-lx-hvc" eventType="valueChanged" id="GKl-2t-z4g"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-LC-pBy">
                                        <rect key="frame" x="494" y="20" width="92" height="30"/>
                                        <state key="normal" title="SearchWords"/>
                                        <connections>
                                            <segue destination="dhJ-hL-1ca" kind="showDetail" identifier="SearchWordsSegue" id="qTt-Ha-Dqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nm9-LC-pBy" secondAttribute="trailing" constant="14" id="0DB-YV-yuK"/>
                                    <constraint firstAttribute="trailing" secondItem="DWv-eZ-hLk" secondAttribute="trailing" constant="62" id="1cB-2n-2cq"/>
                                    <constraint firstItem="62w-Fm-PNW" firstAttribute="height" secondItem="41v-zM-Te7" secondAttribute="height" multiplier="0.18" id="1rf-Js-VmD"/>
                                    <constraint firstItem="f3F-Jy-jAj" firstAttribute="centerX" secondItem="41v-zM-Te7" secondAttribute="centerX" id="9BL-em-eeX"/>
                                    <constraint firstItem="Nm9-LC-pBy" firstAttribute="top" secondItem="41v-zM-Te7" secondAttribute="top" constant="20" id="CnZ-Or-tYE"/>
                                    <constraint firstItem="62w-Fm-PNW" firstAttribute="leading" secondItem="41v-zM-Te7" secondAttribute="leading" constant="14" id="HhI-p3-XbH"/>
                                    <constraint firstItem="6rU-28-iuV" firstAttribute="leading" secondItem="DWv-eZ-hLk" secondAttribute="trailing" constant="-2" id="MEt-VK-1nU"/>
                                    <constraint firstAttribute="centerX" secondItem="8tZ-Tp-Muw" secondAttribute="centerX" id="OC5-j1-d0v"/>
                                    <constraint firstItem="f3F-Jy-jAj" firstAttribute="top" secondItem="41v-zM-Te7" secondAttribute="top" constant="40" id="OEf-HQ-rJs"/>
                                    <constraint firstItem="6rU-28-iuV" firstAttribute="centerY" secondItem="DWv-eZ-hLk" secondAttribute="centerY" id="QVA-U9-Wc0"/>
                                    <constraint firstItem="DWv-eZ-hLk" firstAttribute="top" secondItem="9bM-vQ-Q4h" secondAttribute="bottom" constant="30" id="VKZ-EH-xBp"/>
                                    <constraint firstItem="DWv-eZ-hLk" firstAttribute="leading" secondItem="41v-zM-Te7" secondAttribute="leading" constant="14" id="a79-Jj-irh"/>
                                    <constraint firstAttribute="bottom" secondItem="62w-Fm-PNW" secondAttribute="bottom" constant="14" id="bTf-eQ-3xc"/>
                                    <constraint firstAttribute="trailing" secondItem="62w-Fm-PNW" secondAttribute="trailing" constant="14" id="d3p-ov-zzI"/>
                                    <constraint firstAttribute="centerY" secondItem="8tZ-Tp-Muw" secondAttribute="centerY" multiplier="2.8" id="ddB-5Q-6qj"/>
                                    <constraint firstItem="ju0-ir-nPy" firstAttribute="leading" secondItem="41v-zM-Te7" secondAttribute="leading" constant="14" id="dwy-9X-25J"/>
                                    <constraint firstItem="8tZ-Tp-Muw" firstAttribute="top" secondItem="f3F-Jy-jAj" secondAttribute="bottom" constant="6" id="fGH-3M-zRy"/>
                                    <constraint firstItem="zsv-me-dnd" firstAttribute="top" secondItem="8tZ-Tp-Muw" secondAttribute="bottom" constant="3" id="fNC-KJ-eaP"/>
                                    <constraint firstItem="9bM-vQ-Q4h" firstAttribute="top" secondItem="zsv-me-dnd" secondAttribute="bottom" constant="8" id="ffm-FQ-IGQ"/>
                                    <constraint firstItem="zsv-me-dnd" firstAttribute="centerX" secondItem="8tZ-Tp-Muw" secondAttribute="centerX" id="iXv-Ce-aQ4"/>
                                    <constraint firstItem="ju0-ir-nPy" firstAttribute="top" secondItem="DWv-eZ-hLk" secondAttribute="bottom" constant="14" id="qZ9-Fr-PBz"/>
                                    <constraint firstAttribute="trailing" secondItem="ju0-ir-nPy" secondAttribute="trailing" constant="14" id="rpg-el-ob5"/>
                                    <constraint firstAttribute="centerX" secondItem="9bM-vQ-Q4h" secondAttribute="centerX" id="tkT-ge-3kN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41v-zM-Te7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="M9W-ea-9sd"/>
                            <constraint firstItem="41v-zM-Te7" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Xla-bM-jun"/>
                            <constraint firstItem="41v-zM-Te7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nzh-ry-uW5"/>
                            <constraint firstItem="41v-zM-Te7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="y7o-hj-4wQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZZ-yb-eip"/>
                    <connections>
                        <outlet property="contentsView" destination="41v-zM-Te7" id="mhS-jT-eOv"/>
                        <outlet property="contentsViewHeightConstraint" destination="y7o-hj-4wQ" id="19W-qu-jgl"/>
                        <outlet property="contentsViewWidthConstraint" destination="M9W-ea-9sd" id="LrP-xv-suY"/>
                        <outlet property="contentsViewYConstraint" destination="Xla-bM-jun" id="fjH-ze-fa8"/>
                        <outlet property="createButton" destination="6rU-28-iuV" id="RZ7-4y-Zjg"/>
                        <outlet property="gotoSearchWordsButton" destination="Nm9-LC-pBy" id="hF9-cW-lAt"/>
                        <outlet property="keywordsTextField" destination="DWv-eZ-hLk" id="GLC-Vi-ife"/>
                        <outlet property="logView" destination="62w-Fm-PNW" id="5rS-e9-tpL"/>
                        <outlet property="resultView" destination="ju0-ir-nPy" id="F8P-Ks-7Su"/>
                        <outlet property="switchButton" destination="zsv-me-dnd" id="on1-LV-sw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="338"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="K00-8i-ihm">
            <objects>
                <viewController id="dhJ-hL-1ca" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKM-2N-xyF"/>
                        <viewControllerLayoutGuide type="bottom" id="qLz-NV-Pqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etf-SD-qHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchWords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-ey-66D">
                                <rect key="frame" x="211" y="94" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="QFa-ol-uQi"/>
                                    <constraint firstAttribute="height" constant="34" id="dlv-J5-3d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Yd-T0f">
                                <rect key="frame" x="35" y="142" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="205" width="34" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="226" width="34" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-kb-JdQ">
                                <rect key="frame" x="35" y="171" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="214" width="597" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="254" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="dhJ-hL-1ca" id="bdo-BL-Gaa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-gO-zSy">
                                <rect key="frame" x="35" y="390" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="07v-o6-OWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="301" width="88" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="301" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;None&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M00-Yh-wLi">
                                <rect key="frame" x="50" y="419" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="50" y="330" width="567" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="54" y="330" width="559" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Gw-mE5">
                                <rect key="frame" x="35" y="448" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6T-9g-rX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-MD-045">
                                <rect key="frame" x="30" y="477" width="540" height="109"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-KJ-KdG">
                                <rect key="frame" x="35" y="209" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="222" width="88" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="262" width="88" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-uw-bm6">
                                <rect key="frame" x="35" y="238" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="230" width="597" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="270" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="dhJ-hL-1ca" id="bfi-5u-6jk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-LB-56e">
                                <rect key="frame" x="35" y="276" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="238" width="75" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="278" width="75" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-0w-tXP">
                                <rect key="frame" x="35" y="305" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="246" width="597" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="286" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="dhJ-hL-1ca" id="ypY-VR-mkG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-3J-bC1">
                                <rect key="frame" x="43" y="352" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKB-Ci-TE5"/>
                                </constraints>
                                <state key="normal" title="Index Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="43" y="263" width="72" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="586" y="271" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="itemButtonClicked:" destination="dhJ-hL-1ca" eventType="touchUpInside" id="Lci-sE-X5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-2k-Xz7">
                                <rect key="frame" x="465" y="352" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUa-Cu-bOO"/>
                                </constraints>
                                <state key="normal" title="Index Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="532" y="263" width="92" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="586" y="271" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="activityButtonClicked:" destination="dhJ-hL-1ca" eventType="touchUpInside" id="aiC-7A-tCP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deeplink_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-iP-3is">
                                <rect key="frame" x="250" y="40" width="101" height="49"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-vF-dLT">
                                <rect key="frame" x="509" y="20" width="71" height="30"/>
                                <state key="normal" title="AppWords"/>
                                <connections>
                                    <segue destination="x48-AO-4Xk" kind="unwind" identifier="UnwindToViewControllerSegue" unwindAction="unwindToThisViewController:" id="3Do-nq-mTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YPg-MD-045" secondAttribute="bottom" constant="14" id="1Jq-vT-vzZ"/>
                            <constraint firstItem="YPg-MD-045" firstAttribute="leading" secondItem="etf-SD-qHh" secondAttribute="leading" constant="30" id="3xz-PX-ahx"/>
                            <constraint firstAttribute="trailing" secondItem="EV6-vF-dLT" secondAttribute="trailing" constant="20" id="5Wk-MB-0kA"/>
                            <constraint firstItem="6C3-uw-bm6" firstAttribute="top" secondItem="kHR-KJ-KdG" secondAttribute="bottom" constant="8" id="5sp-Sh-d1a"/>
                            <constraint firstItem="dgE-gO-zSy" firstAttribute="top" secondItem="gH4-0w-tXP" secondAttribute="bottom" constant="55" id="AI7-Lp-m5L"/>
                            <constraint firstAttribute="trailing" secondItem="YPg-MD-045" secondAttribute="trailing" constant="30" id="Asf-Ii-ZH8"/>
                            <constraint firstItem="zrL-ey-66D" firstAttribute="centerX" secondItem="e9F-iP-3is" secondAttribute="centerX" id="Cyl-mI-oO0"/>
                            <constraint firstAttribute="trailing" secondItem="ZDe-kb-JdQ" secondAttribute="trailing" constant="35" id="Eex-GN-LQf"/>
                            <constraint firstItem="ZDe-kb-JdQ" firstAttribute="leading" secondItem="etf-SD-qHh" secondAttribute="leading" constant="35" id="FPF-bK-cpr"/>
                            <constraint firstItem="EV6-vF-dLT" firstAttribute="top" secondItem="etf-SD-qHh" secondAttribute="top" constant="20" id="Fcr-oI-cX7"/>
                            <constraint firstItem="dgE-gO-zSy" firstAttribute="leading" secondItem="gH4-0w-tXP" secondAttribute="leading" id="HvZ-L2-a5z"/>
                            <constraint firstItem="6C3-uw-bm6" firstAttribute="leading" secondItem="YAz-Yd-T0f" secondAttribute="leading" id="Nds-uz-VS6"/>
                            <constraint firstItem="M00-Yh-wLi" firstAttribute="top" secondItem="dgE-gO-zSy" secondAttribute="bottom" constant="8" id="Opj-rt-VNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M00-Yh-wLi" secondAttribute="trailing" constant="30" id="P58-Li-6jX"/>
                            <constraint firstItem="gH4-0w-tXP" firstAttribute="top" secondItem="dgo-LB-56e" secondAttribute="bottom" constant="8" id="QYb-6J-zjb"/>
                            <constraint firstItem="aqH-2k-Xz7" firstAttribute="trailing" secondItem="gH4-0w-tXP" secondAttribute="trailing" constant="-8" id="SoR-ES-TFY"/>
                            <constraint firstItem="WqN-3J-bC1" firstAttribute="top" secondItem="gH4-0w-tXP" secondAttribute="bottom" constant="17" id="TGa-NJ-hA5"/>
                            <constraint firstItem="YAz-Yd-T0f" firstAttribute="top" secondItem="zrL-ey-66D" secondAttribute="bottom" constant="14" id="WQC-Ks-3j0"/>
                            <constraint firstItem="M00-Yh-wLi" firstAttribute="leading" secondItem="etf-SD-qHh" secondAttribute="leadingMargin" constant="30" id="XBE-kk-I4t"/>
                            <constraint firstItem="zrL-ey-66D" firstAttribute="top" secondItem="e9F-iP-3is" secondAttribute="bottom" constant="5" id="Yaq-rC-wte"/>
                            <constraint firstItem="dgo-LB-56e" firstAttribute="leading" secondItem="YAz-Yd-T0f" secondAttribute="leading" id="ZdH-0y-fKA"/>
                            <constraint firstItem="9eo-Gw-mE5" firstAttribute="top" secondItem="M00-Yh-wLi" secondAttribute="bottom" constant="8" id="eN3-RJ-pD2"/>
                            <constraint firstItem="ZDe-kb-JdQ" firstAttribute="top" secondItem="YAz-Yd-T0f" secondAttribute="bottom" constant="8" id="fZA-DD-rKs"/>
                            <constraint firstItem="gH4-0w-tXP" firstAttribute="width" secondItem="ZDe-kb-JdQ" secondAttribute="width" id="gQk-hg-lRb"/>
                            <constraint firstItem="dgo-LB-56e" firstAttribute="top" secondItem="6C3-uw-bm6" secondAttribute="bottom" constant="8" id="ghN-mb-eHr"/>
                            <constraint firstItem="e9F-iP-3is" firstAttribute="top" secondItem="etf-SD-qHh" secondAttribute="top" constant="40" id="hBu-Px-5XY"/>
                            <constraint firstItem="e9F-iP-3is" firstAttribute="centerX" secondItem="etf-SD-qHh" secondAttribute="centerX" id="hj1-bQ-MWK"/>
                            <constraint firstItem="WqN-3J-bC1" firstAttribute="leading" secondItem="gH4-0w-tXP" secondAttribute="leading" constant="8" id="jgk-Pf-3ep"/>
                            <constraint firstItem="6C3-uw-bm6" firstAttribute="width" secondItem="ZDe-kb-JdQ" secondAttribute="width" id="kEW-dg-qoB"/>
                            <constraint firstItem="dgE-gO-zSy" firstAttribute="leading" secondItem="9eo-Gw-mE5" secondAttribute="leading" id="kV6-10-Xd4"/>
                            <constraint firstItem="YPg-MD-045" firstAttribute="top" secondItem="9eo-Gw-mE5" secondAttribute="bottom" constant="8" id="kZn-Nr-RXg"/>
                            <constraint firstItem="YAz-Yd-T0f" firstAttribute="leading" secondItem="etf-SD-qHh" secondAttribute="leading" constant="35" id="mh9-MF-fIK"/>
                            <constraint firstItem="aqH-2k-Xz7" firstAttribute="top" secondItem="gH4-0w-tXP" secondAttribute="bottom" constant="17" id="ueL-AS-Ov9"/>
                            <constraint firstItem="kHR-KJ-KdG" firstAttribute="top" secondItem="ZDe-kb-JdQ" secondAttribute="bottom" constant="8" id="upA-AB-OG7"/>
                            <constraint firstItem="kHR-KJ-KdG" firstAttribute="leading" secondItem="YAz-Yd-T0f" secondAttribute="leading" id="vZv-jU-VTZ"/>
                            <constraint firstItem="gH4-0w-tXP" firstAttribute="leading" secondItem="YAz-Yd-T0f" secondAttribute="leading" id="xcz-rt-jaK"/>
                            <constraint firstItem="ZDe-kb-JdQ" firstAttribute="leading" secondItem="YAz-Yd-T0f" secondAttribute="leading" id="zDA-ta-LRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8m-cf-qH5"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="6C3-uw-bm6" id="vIM-yX-HZO"/>
                        <outlet property="errorCode" destination="M00-Yh-wLi" id="bA6-Bf-r1r"/>
                        <outlet property="errorMessage" destination="YPg-MD-045" id="tbP-sY-X9q"/>
                        <outlet property="keywordsTextField" destination="gH4-0w-tXP" id="qHS-hm-GJ3"/>
                        <outlet property="titleTextField" destination="ZDe-kb-JdQ" id="BqA-yg-RAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2u-Jl-5AT" sceneMemberID="firstResponder"/>
                <exit id="x48-AO-4Xk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1007" y="338"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Nf3-8I-E7L">
            <objects>
                <viewController id="Fm7-oC-djL" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4J1-Yw-YmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fji-Ad-ZER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3q-JC-B0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECKING FOR INSTALLATION LINK ... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-Wj-6G2">
                                <rect key="frame" x="130" y="288" width="340" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LT7-Wj-6G2" firstAttribute="centerY" secondItem="A3q-JC-B0b" secondAttribute="centerY" id="2XN-5Y-LAA"/>
                            <constraint firstItem="LT7-Wj-6G2" firstAttribute="centerX" secondItem="A3q-JC-B0b" secondAttribute="centerX" id="U8Q-f5-9NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="AppWordsSegue" id="3lp-wL-M4b"/>
                        <segue destination="LUa-AN-ZYi" kind="showDetail" identifier="DeeplinkSegue" id="9Jh-5Q-MQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWw-Fu-Ba6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="311"/>
        </scene>
        <!--Deeplink View Controller-->
        <scene sceneID="WNA-B9-9Jx">
            <objects>
                <viewController id="LUa-AN-ZYi" customClass="DeeplinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ta8-yE-mUU"/>
                        <viewControllerLayoutGuide type="bottom" id="JrT-5s-jSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bv4-tJ-aOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap icon to proceed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-es-y65">
                                <rect key="frame" x="224" y="246" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-zZ-ceI">
                                <rect key="frame" x="249" y="275" width="103" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4RX-8f-alQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="deeplink_icon.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FkP-qe-oIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZc-zZ-ceI" firstAttribute="top" secondItem="eBh-es-y65" secondAttribute="bottom" constant="8" symbolic="YES" id="4hd-bF-1TZ"/>
                            <constraint firstItem="AZc-zZ-ceI" firstAttribute="centerY" secondItem="bv4-tJ-aOw" secondAttribute="centerY" id="YZp-2r-Ydj"/>
                            <constraint firstItem="AZc-zZ-ceI" firstAttribute="centerX" secondItem="bv4-tJ-aOw" secondAttribute="centerX" id="fGs-Yg-zsP"/>
                            <constraint firstItem="eBh-es-y65" firstAttribute="centerX" secondItem="AZc-zZ-ceI" secondAttribute="centerX" id="wxH-5Y-aeP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9I-aT-nei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="deeplink_appwords.png" width="154" height="18"/>
        <image name="deeplink_icon.png" width="101" height="49"/>
        <image name="search_icon.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3lp-wL-M4b"/>
    </inferredMetricsTieBreakers>
</document>
