<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neA-Fh-6Iw">
                                <rect key="frame" x="98" y="43" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9JJ-ED-deQ"/>
                                    <constraint firstAttribute="height" constant="34" id="DbO-OG-l7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-Jy-jAj">
                                <rect key="frame" x="161" y="100" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rlg-EP-qI9"/>
                                    <constraint firstAttribute="width" constant="52" id="Taz-qN-35n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-QX-QyD">
                                <rect key="frame" x="35" y="226" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="226" width="74" height="6"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-eZ-hLk">
                                <rect key="frame" x="35" y="255" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="240" width="533" height="0.0"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-xA-OF4">
                                <rect key="frame" x="35" y="324" width="305" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTc-xA-OF4" secondAttribute="height" multiplier="305:74" constant="-115.40540540540542" id="d51-Fw-vW3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="258" width="30" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="linkButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="353-mL-WHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-CV-INU">
                                <rect key="frame" x="35" y="434" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBN-ze-sar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="301" width="89" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;None&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-4E-914">
                                <rect key="frame" x="50" y="463" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="54" y="330" width="559" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-I9-sAy">
                                <rect key="frame" x="35" y="492" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4d-CN-vVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Fc-dhA">
                                <rect key="frame" x="50" y="521" width="275" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response link:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-WO-XTI">
                                <rect key="frame" x="35" y="295" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="35" y="250" width="107" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-28-iuV">
                                <rect key="frame" x="294" y="255" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r35-xn-JpQ"/>
                                    <constraint firstAttribute="width" constant="46" id="tbY-cT-x2B"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="289" y="225" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Jr-Ck-FIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-m4-xgV">
                                <rect key="frame" x="121" y="167" width="133" height="30"/>
                                <state key="normal" title="Go to SearchWords"/>
                                <connections>
                                    <segue destination="CPU-BL-v2Q" kind="showDetail" identifier="SearchWordsSegue" id="1oi-aG-G4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8a5-Fc-dhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="2F2-uu-afW"/>
                            <constraint firstItem="EOb-m4-xgV" firstAttribute="top" secondItem="f3F-Jy-jAj" secondAttribute="bottom" constant="17" id="2kf-ca-4z6"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="top" secondItem="Loe-CV-INU" secondAttribute="bottom" constant="8" id="3An-nS-8L5"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="leading" secondItem="wTc-xA-OF4" secondAttribute="leading" id="3mJ-yC-F2Y"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="47s-ZT-KOI"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="leading" secondItem="RsG-I9-sAy" secondAttribute="leading" id="6Ey-TA-xhw"/>
                            <constraint firstItem="DWv-eZ-hLk" firstAttribute="top" secondItem="ThN-QX-QyD" secondAttribute="bottom" constant="8" id="744-qV-bmD"/>
                            <constraint firstItem="f3F-Jy-jAj" firstAttribute="top" secondItem="neA-Fh-6Iw" secondAttribute="bottom" constant="23" id="8ff-0k-ZZ5"/>
                            <constraint firstItem="ThN-QX-QyD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="9pL-CJ-qhN"/>
                            <constraint firstItem="DWv-eZ-hLk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="BBN-8J-4ZZ"/>
                            <constraint firstItem="neA-Fh-6Iw" firstAttribute="centerX" secondItem="f3F-Jy-jAj" secondAttribute="centerX" id="DMG-q2-zGf"/>
                            <constraint firstItem="RsG-I9-sAy" firstAttribute="top" secondItem="uyi-4E-914" secondAttribute="bottom" constant="8" id="FaH-Cw-Ayw"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="top" secondItem="wTc-xA-OF4" secondAttribute="bottom" constant="8" id="GP0-fS-6hu"/>
                            <constraint firstItem="mrA-WO-XTI" firstAttribute="top" secondItem="DWv-eZ-hLk" secondAttribute="bottom" constant="10" id="HUz-3N-kG6"/>
                            <constraint firstItem="6rU-28-iuV" firstAttribute="centerY" secondItem="DWv-eZ-hLk" secondAttribute="centerY" id="PEH-tA-NId"/>
                            <constraint firstItem="wTc-xA-OF4" firstAttribute="leading" secondItem="mrA-WO-XTI" secondAttribute="leading" id="Pe1-Dj-dCB"/>
                            <constraint firstAttribute="centerX" secondItem="neA-Fh-6Iw" secondAttribute="centerX" constant="0.5" id="SI2-OZ-CxP"/>
                            <constraint firstItem="ThN-QX-QyD" firstAttribute="top" secondItem="f3F-Jy-jAj" secondAttribute="bottom" constant="76" id="Sz7-UN-OFN"/>
                            <constraint firstItem="EOb-m4-xgV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VQX-3i-q1J"/>
                            <constraint firstItem="wTc-xA-OF4" firstAttribute="top" secondItem="mrA-WO-XTI" secondAttribute="bottom" constant="8" id="eWp-CO-4ns"/>
                            <constraint firstAttribute="trailing" secondItem="6rU-28-iuV" secondAttribute="trailing" constant="35" id="hq2-yF-9B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8a5-Fc-dhA" secondAttribute="trailing" constant="34" id="jyp-Qy-eG4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8a5-Fc-dhA" secondAttribute="bottom" constant="8" id="kpU-HP-kjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyi-4E-914" secondAttribute="trailing" constant="34" id="oOo-er-lw1"/>
                            <constraint firstItem="8a5-Fc-dhA" firstAttribute="top" secondItem="RsG-I9-sAy" secondAttribute="bottom" constant="8" id="pLC-sb-lcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTc-xA-OF4" secondAttribute="trailing" constant="19" id="pVl-fW-mII"/>
                            <constraint firstItem="mrA-WO-XTI" firstAttribute="leading" secondItem="ThN-QX-QyD" secondAttribute="leading" id="rL7-5p-JMj"/>
                            <constraint firstItem="neA-Fh-6Iw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="xuG-cj-Xyj"/>
                            <constraint firstItem="6rU-28-iuV" firstAttribute="leading" secondItem="DWv-eZ-hLk" secondAttribute="trailing" constant="18" id="zxw-Xq-Fgj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createButton" destination="6rU-28-iuV" id="RZ7-4y-Zjg"/>
                        <outlet property="errorCode" destination="uyi-4E-914" id="4rX-gC-D4j"/>
                        <outlet property="errorMessage" destination="8a5-Fc-dhA" id="MfA-IJ-nKx"/>
                        <outlet property="gotoSearchWordsButton" destination="EOb-m4-xgV" id="Yp8-Za-yPF"/>
                        <outlet property="keywordsTextField" destination="DWv-eZ-hLk" id="GLC-Vi-ife"/>
                        <outlet property="linkButton" destination="wTc-xA-OF4" id="DJa-vF-Url"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="340.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7LT-kR-SdV">
            <objects>
                <viewController id="CPU-BL-v2Q" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBz-hJ-9S6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zf-9l-XZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCO-ER-zEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchWords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-fl-830">
                                <rect key="frame" x="98" y="43" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qpu-Nd-N62"/>
                                    <constraint firstAttribute="width" constant="178" id="vDm-Mj-a7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-bH-9LK">
                                <rect key="frame" x="161" y="100" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dCf-8S-Qjc"/>
                                    <constraint firstAttribute="width" constant="52" id="m1P-Ai-HwW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-Xk-byg">
                                <rect key="frame" x="35" y="205" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="226" width="34" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-bF-5Nq">
                                <rect key="frame" x="35" y="234" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="254" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CPU-BL-v2Q" id="Chc-TW-QJh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-U5-1T5">
                                <rect key="frame" x="35" y="453" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wes-dU-183"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="301" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;None&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-Kd-taW">
                                <rect key="frame" x="46" y="482" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="54" y="330" width="559" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-kB-kqR">
                                <rect key="frame" x="35" y="511" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BDu-vR-z9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-MH-YV6">
                                <rect key="frame" x="46" y="540" width="283" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-Eo-XKe">
                                <rect key="frame" x="35" y="272" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="262" width="88" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-lM-Gt8">
                                <rect key="frame" x="35" y="301" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="270" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CPU-BL-v2Q" id="Fms-KY-C52"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-xS-Mf6">
                                <rect key="frame" x="35" y="339" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="278" width="75" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-nd-A76">
                                <rect key="frame" x="35" y="368" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="35" y="286" width="536" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="CPU-BL-v2Q" id="GPI-k8-vDx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-3m-CJq">
                                <rect key="frame" x="43" y="415" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FQa-7o-yak"/>
                                    <constraint firstAttribute="height" constant="30" id="Ikb-Qf-8tD"/>
                                </constraints>
                                <state key="normal" title="Index Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQa-7o-yak"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="586" y="271" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="itemButtonClicked:" destination="CPU-BL-v2Q" eventType="touchUpInside" id="fPs-3Z-lZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-PY-DGK">
                                <rect key="frame" x="131" y="167" width="113" height="30"/>
                                <state key="normal" title="Go to AppWords"/>
                                <connections>
                                    <segue destination="Lcd-j0-pzK" kind="unwind" unwindAction="unwindToThisViewController:" id="lbe-8s-xNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Our-2O-kqt">
                                <rect key="frame" x="240" y="415" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uHe-bc-oQX"/>
                                    <constraint firstAttribute="height" constant="30" id="ynE-ss-f9g"/>
                                </constraints>
                                <state key="normal" title="Index Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHe-bc-oQX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="586" y="271" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="activityButtonClicked:" destination="CPU-BL-v2Q" eventType="touchUpInside" id="Ika-sY-F97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0o-MH-YV6" firstAttribute="top" secondItem="eIG-kB-kqR" secondAttribute="bottom" constant="8" id="3B3-ap-k37"/>
                            <constraint firstItem="wIQ-bF-5Nq" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leading" constant="35" id="4b6-xA-h6j"/>
                            <constraint firstItem="wIQ-bF-5Nq" firstAttribute="leading" secondItem="ZlI-Xk-byg" secondAttribute="leading" id="5hH-tz-7JQ"/>
                            <constraint firstItem="zqo-xS-Mf6" firstAttribute="leading" secondItem="ZlI-Xk-byg" secondAttribute="leading" id="6FU-hM-Wr1"/>
                            <constraint firstItem="n0o-MH-YV6" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leadingMargin" constant="30" id="6hS-gJ-JkC"/>
                            <constraint firstItem="wbr-lM-Gt8" firstAttribute="top" secondItem="FMD-Eo-XKe" secondAttribute="bottom" constant="8" id="9Iw-tA-4lL"/>
                            <constraint firstItem="1zN-nd-A76" firstAttribute="width" secondItem="wIQ-bF-5Nq" secondAttribute="width" id="AGY-mz-GJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zN-nd-A76" secondAttribute="trailing" constant="122" id="BR1-BW-PBg"/>
                            <constraint firstItem="dKx-U5-1T5" firstAttribute="leading" secondItem="1zN-nd-A76" secondAttribute="leading" id="BnD-cr-dBO"/>
                            <constraint firstItem="ZlI-Xk-byg" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leading" constant="35" id="CsN-bZ-bFv"/>
                            <constraint firstItem="R1R-3m-CJq" firstAttribute="leading" secondItem="1zN-nd-A76" secondAttribute="trailing" constant="15" id="DUF-Jp-Tmk"/>
                            <constraint firstItem="wIQ-bF-5Nq" firstAttribute="top" secondItem="ZlI-Xk-byg" secondAttribute="bottom" constant="8" id="FgH-Kc-iyk"/>
                            <constraint firstItem="1zN-nd-A76" firstAttribute="top" secondItem="zqo-xS-Mf6" secondAttribute="bottom" constant="8" id="H9r-7S-ip0"/>
                            <constraint firstItem="Our-2O-kqt" firstAttribute="trailing" secondItem="1zN-nd-A76" secondAttribute="trailing" constant="-8" id="L8O-KB-e1I"/>
                            <constraint firstItem="ZlI-Xk-byg" firstAttribute="top" secondItem="KiZ-bH-9LK" secondAttribute="bottom" constant="55" id="NlJ-F4-zq4"/>
                            <constraint firstItem="eIG-kB-kqR" firstAttribute="top" secondItem="GKY-Kd-taW" secondAttribute="bottom" constant="8" id="Oqn-2P-Zzq"/>
                            <constraint firstItem="R1R-3m-CJq" firstAttribute="centerY" secondItem="wIQ-bF-5Nq" secondAttribute="centerY" id="ScI-M6-6xS"/>
                            <constraint firstItem="eqF-fl-830" firstAttribute="top" secondItem="FBz-hJ-9S6" secondAttribute="bottom" constant="23" id="VUu-PY-rcG"/>
                            <constraint firstItem="FMD-Eo-XKe" firstAttribute="top" secondItem="wIQ-bF-5Nq" secondAttribute="bottom" constant="8" id="X5P-3m-fG7"/>
                            <constraint firstItem="eIG-kB-kqR" firstAttribute="top" secondItem="dKx-U5-1T5" secondAttribute="bottom" constant="58" id="ZPn-UV-dCW"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="baseline" secondItem="dKx-U5-1T5" secondAttribute="baseline" id="ZRS-BA-yCI"/>
                            <constraint firstAttribute="trailing" secondItem="R1R-3m-CJq" secondAttribute="trailing" constant="35" id="ZjL-48-whq"/>
                            <constraint firstItem="wbr-lM-Gt8" firstAttribute="leading" secondItem="ZlI-Xk-byg" secondAttribute="leading" id="av6-4K-dea"/>
                            <constraint firstItem="n0o-MH-YV6" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leadingMargin" constant="38" id="cBL-8Q-3Zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKY-Kd-taW" secondAttribute="trailing" constant="30" id="cQ2-1a-whQ"/>
                            <constraint firstItem="R1R-3m-CJq" firstAttribute="top" secondItem="1zN-nd-A76" secondAttribute="bottom" constant="17" id="chP-OY-95V"/>
                            <constraint firstItem="8Zf-9l-XZM" firstAttribute="top" secondItem="n0o-MH-YV6" secondAttribute="bottom" constant="8" id="dbH-Ab-Bye"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="leading" secondItem="dKx-U5-1T5" secondAttribute="trailing" constant="3" id="dsX-6x-wQt"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="leading" secondItem="dKx-U5-1T5" secondAttribute="trailing" constant="14" id="eXU-Ht-VSs"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leadingMargin" constant="30" id="f0w-fb-Q0H"/>
                            <constraint firstItem="R1R-3m-CJq" firstAttribute="leading" secondItem="1zN-nd-A76" secondAttribute="leading" constant="8" id="f5m-tV-ly8"/>
                            <constraint firstItem="KiZ-bH-9LK" firstAttribute="top" secondItem="eqF-fl-830" secondAttribute="bottom" constant="23" id="fXf-iW-blc"/>
                            <constraint firstItem="FMD-Eo-XKe" firstAttribute="leading" secondItem="ZlI-Xk-byg" secondAttribute="leading" id="jep-3x-5bN"/>
                            <constraint firstItem="CKw-PY-DGK" firstAttribute="top" secondItem="KiZ-bH-9LK" secondAttribute="bottom" constant="17" id="l45-x3-TtK"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="baseline" secondItem="dKx-U5-1T5" secondAttribute="baseline" id="mDB-g4-RVv"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="height" secondItem="dKx-U5-1T5" secondAttribute="height" id="msk-zo-fDE"/>
                            <constraint firstItem="GKY-Kd-taW" firstAttribute="top" secondItem="dKx-U5-1T5" secondAttribute="bottom" constant="8" id="muJ-Im-mZI"/>
                            <constraint firstItem="R1R-3m-CJq" firstAttribute="centerY" secondItem="1zN-nd-A76" secondAttribute="centerY" constant="21" id="pE4-AD-FYj"/>
                            <constraint firstAttribute="centerX" secondItem="eqF-fl-830" secondAttribute="centerX" constant="0.5" id="pRw-ho-4xR"/>
                            <constraint firstItem="eqF-fl-830" firstAttribute="centerX" secondItem="KiZ-bH-9LK" secondAttribute="centerX" id="qnH-aD-XDE"/>
                            <constraint firstItem="dKx-U5-1T5" firstAttribute="top" secondItem="1zN-nd-A76" secondAttribute="bottom" constant="55" id="qwJ-Cc-1Sz"/>
                            <constraint firstItem="Our-2O-kqt" firstAttribute="top" secondItem="1zN-nd-A76" secondAttribute="bottom" constant="17" id="rZO-P7-MI9"/>
                            <constraint firstItem="zqo-xS-Mf6" firstAttribute="top" secondItem="wbr-lM-Gt8" secondAttribute="bottom" constant="8" id="uR5-pc-GHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0o-MH-YV6" secondAttribute="trailing" constant="30" id="umS-lK-Q09"/>
                            <constraint firstItem="CKw-PY-DGK" firstAttribute="centerX" secondItem="MCO-ER-zEb" secondAttribute="centerX" id="uuQ-CC-qLc"/>
                            <constraint firstItem="dKx-U5-1T5" firstAttribute="leading" secondItem="MCO-ER-zEb" secondAttribute="leadingMargin" constant="19" id="vdR-kd-O3b"/>
                            <constraint firstItem="1zN-nd-A76" firstAttribute="leading" secondItem="ZlI-Xk-byg" secondAttribute="leading" id="veO-u6-3Fn"/>
                            <constraint firstItem="wbr-lM-Gt8" firstAttribute="width" secondItem="wIQ-bF-5Nq" secondAttribute="width" id="wdW-jJ-7dT"/>
                            <constraint firstItem="dKx-U5-1T5" firstAttribute="leading" secondItem="eIG-kB-kqR" secondAttribute="leading" id="z7z-EU-H5m"/>
                            <constraint firstAttribute="trailing" secondItem="wIQ-bF-5Nq" secondAttribute="trailing" constant="35" id="zPo-yq-OGx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BR1-BW-PBg"/>
                                <exclude reference="DUF-Jp-Tmk"/>
                                <exclude reference="ScI-M6-6xS"/>
                                <exclude reference="ZjL-48-whq"/>
                                <exclude reference="pE4-AD-FYj"/>
                                <exclude reference="vdR-kd-O3b"/>
                                <exclude reference="ZRS-BA-yCI"/>
                                <exclude reference="dsX-6x-wQt"/>
                                <exclude reference="eXU-Ht-VSs"/>
                                <exclude reference="mDB-g4-RVv"/>
                                <exclude reference="msk-zo-fDE"/>
                                <exclude reference="ZPn-UV-dCW"/>
                                <exclude reference="cBL-8Q-3Zx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="wbr-lM-Gt8" id="xJE-Lo-1C4"/>
                        <outlet property="errorCode" destination="GKY-Kd-taW" id="PT2-h8-1tY"/>
                        <outlet property="errorMessage" destination="n0o-MH-YV6" id="Z3g-LX-mNJ"/>
                        <outlet property="keywordsTextField" destination="1zN-nd-A76" id="Hdu-qq-TIE"/>
                        <outlet property="titleTextField" destination="wIQ-bF-5Nq" id="pdf-9a-59S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuy-lW-W3A" sceneMemberID="firstResponder"/>
                <exit id="Lcd-j0-pzK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="340.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="52" height="50"/>
    </resources>
</document>
