<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketplace SDK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neA-Fh-6Iw">
                                <rect key="frame" x="98" y="43" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9JJ-ED-deQ"/>
                                    <constraint firstAttribute="height" constant="34" id="DbO-OG-l7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-Jy-jAj">
                                <rect key="frame" x="161" y="100" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rlg-EP-qI9"/>
                                    <constraint firstAttribute="width" constant="52" id="Taz-qN-35n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keywords" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-QX-QyD">
                                <rect key="frame" x="35" y="226" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-eZ-hLk">
                                <rect key="frame" x="35" y="255" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-28-iuV">
                                <rect key="frame" x="294" y="255" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r35-xn-JpQ"/>
                                    <constraint firstAttribute="width" constant="46" id="tbY-cT-x2B"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Jr-Ck-FIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-xA-OF4">
                                <rect key="frame" x="35" y="324" width="305" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="bTf-VR-R4J"/>
                                    <constraint firstAttribute="width" secondItem="wTc-xA-OF4" secondAttribute="height" multiplier="305:74" constant="-115.40540540540542" id="d51-Fw-vW3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTf-VR-R4J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="linkButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="353-mL-WHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-CV-INU">
                                <rect key="frame" x="35" y="434" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBN-ze-sar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;None&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-4E-914">
                                <rect key="frame" x="50" y="463" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-I9-sAy">
                                <rect key="frame" x="35" y="492" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4d-CN-vVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Fc-dhA">
                                <rect key="frame" x="50" y="521" width="275" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response link:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-WO-XTI">
                                <rect key="frame" x="35" y="295" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8a5-Fc-dhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="2F2-uu-afW"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="top" secondItem="Loe-CV-INU" secondAttribute="bottom" constant="8" id="3An-nS-8L5"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="leading" secondItem="wTc-xA-OF4" secondAttribute="leading" id="3mJ-yC-F2Y"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="47s-ZT-KOI"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="leading" secondItem="Loe-CV-INU" secondAttribute="trailing" constant="3" id="4o6-5c-ZwX"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="leading" secondItem="RsG-I9-sAy" secondAttribute="leading" id="6Ey-TA-xhw"/>
                            <constraint firstItem="DWv-eZ-hLk" firstAttribute="top" secondItem="ThN-QX-QyD" secondAttribute="bottom" constant="8" id="744-qV-bmD"/>
                            <constraint firstItem="f3F-Jy-jAj" firstAttribute="top" secondItem="neA-Fh-6Iw" secondAttribute="bottom" constant="23" id="8ff-0k-ZZ5"/>
                            <constraint firstItem="ThN-QX-QyD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="9pL-CJ-qhN"/>
                            <constraint firstItem="DWv-eZ-hLk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="BBN-8J-4ZZ"/>
                            <constraint firstItem="neA-Fh-6Iw" firstAttribute="centerX" secondItem="f3F-Jy-jAj" secondAttribute="centerX" id="DMG-q2-zGf"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="FDL-iS-b5b"/>
                            <constraint firstItem="RsG-I9-sAy" firstAttribute="top" secondItem="uyi-4E-914" secondAttribute="bottom" constant="8" id="FaH-Cw-Ayw"/>
                            <constraint firstItem="Loe-CV-INU" firstAttribute="top" secondItem="wTc-xA-OF4" secondAttribute="bottom" constant="8" id="GP0-fS-6hu"/>
                            <constraint firstItem="mrA-WO-XTI" firstAttribute="top" secondItem="DWv-eZ-hLk" secondAttribute="bottom" constant="10" id="HUz-3N-kG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTc-xA-OF4" secondAttribute="trailing" constant="19" id="HsJ-yd-O53"/>
                            <constraint firstItem="6rU-28-iuV" firstAttribute="centerY" secondItem="DWv-eZ-hLk" secondAttribute="centerY" id="PEH-tA-NId"/>
                            <constraint firstItem="wTc-xA-OF4" firstAttribute="leading" secondItem="mrA-WO-XTI" secondAttribute="leading" id="Pe1-Dj-dCB"/>
                            <constraint firstAttribute="centerX" secondItem="neA-Fh-6Iw" secondAttribute="centerX" constant="0.5" id="SI2-OZ-CxP"/>
                            <constraint firstItem="ThN-QX-QyD" firstAttribute="top" secondItem="f3F-Jy-jAj" secondAttribute="bottom" constant="76" id="Sz7-UN-OFN"/>
                            <constraint firstItem="8a5-Fc-dhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="X37-fU-8Z2"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="baseline" secondItem="Loe-CV-INU" secondAttribute="baseline" id="Zzd-02-ZQB"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="leading" secondItem="Loe-CV-INU" secondAttribute="trailing" constant="14" id="ceG-mC-Sd4"/>
                            <constraint firstItem="wTc-xA-OF4" firstAttribute="top" secondItem="mrA-WO-XTI" secondAttribute="bottom" constant="8" id="eWp-CO-4ns"/>
                            <constraint firstAttribute="trailing" secondItem="6rU-28-iuV" secondAttribute="trailing" constant="35" id="hq2-yF-9B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8a5-Fc-dhA" secondAttribute="trailing" constant="34" id="jyp-Qy-eG4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8a5-Fc-dhA" secondAttribute="bottom" constant="8" id="kpU-HP-kjM"/>
                            <constraint firstItem="RsG-I9-sAy" firstAttribute="top" secondItem="Loe-CV-INU" secondAttribute="bottom" constant="58" id="mCg-PT-bWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyi-4E-914" secondAttribute="trailing" constant="34" id="oOo-er-lw1"/>
                            <constraint firstItem="8a5-Fc-dhA" firstAttribute="top" secondItem="RsG-I9-sAy" secondAttribute="bottom" constant="8" id="pLC-sb-lcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTc-xA-OF4" secondAttribute="trailing" constant="19" id="pVl-fW-mII"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="baseline" secondItem="Loe-CV-INU" secondAttribute="baseline" id="rIq-9I-x24"/>
                            <constraint firstItem="mrA-WO-XTI" firstAttribute="leading" secondItem="ThN-QX-QyD" secondAttribute="leading" id="rL7-5p-JMj"/>
                            <constraint firstItem="uyi-4E-914" firstAttribute="height" secondItem="Loe-CV-INU" secondAttribute="height" id="sm4-gS-QLv"/>
                            <constraint firstItem="neA-Fh-6Iw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="xuG-cj-Xyj"/>
                            <constraint firstItem="6rU-28-iuV" firstAttribute="leading" secondItem="DWv-eZ-hLk" secondAttribute="trailing" constant="18" id="zxw-Xq-Fgj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsJ-yd-O53"/>
                                <exclude reference="FDL-iS-b5b"/>
                                <exclude reference="4o6-5c-ZwX"/>
                                <exclude reference="Zzd-02-ZQB"/>
                                <exclude reference="ceG-mC-Sd4"/>
                                <exclude reference="rIq-9I-x24"/>
                                <exclude reference="sm4-gS-QLv"/>
                                <exclude reference="mCg-PT-bWr"/>
                                <exclude reference="X37-fU-8Z2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createButton" destination="6rU-28-iuV" id="RZ7-4y-Zjg"/>
                        <outlet property="errorCode" destination="uyi-4E-914" id="4rX-gC-D4j"/>
                        <outlet property="errorMessage" destination="8a5-Fc-dhA" id="MfA-IJ-nKx"/>
                        <outlet property="keywordsTextField" destination="DWv-eZ-hLk" id="GLC-Vi-ife"/>
                        <outlet property="linkButton" destination="wTc-xA-OF4" id="DJa-vF-Url"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="52" height="50"/>
    </resources>
</document>
